# GO-selenium-automation

./: .gitignore  pom.xml
src/main/java/pages/: CertificateSSL.java  Login.java  MainPage.java  Promociones.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestNGRunner.java
src/test/java/steps/: AltaPromocionSteps.java  LoginSteps.java
src/test/java/utils/: ConfigReaderPromociones.java  DatabaseUtils.java  ExtentReportManager.java  Screenshot.java  TestNGListener.java  WebDriverFactory.java
src/test/resources/: config.properties
src/test/resources/features/login/: login.feature
src/test/resources/features/promociones/: altaPromocion.feature
src/test/resources/suites/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SerenitySuite/: CucumberTests.html  CucumberTests.xml
test-output/junitreports/: TEST-runners.TestNGRunner.xml
